server.port=8081
spring.application.name=TP_Progra3
spring.neo4j.uri=neo4j+s://abc59e86.databases.neo4j.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=i9O5kSGGYZM8K4UdZElP47jG7zSC8J4MraJa6ELluDQ
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.driver=DEBUG
