server.port=8081
spring.application.name=TP_Progra3

!spring.neo4j.uri=neo4j+s://4113e8d1.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
!spring.neo4j.authentication.password=dz1S118lwEFGoE0f9TfxHxtTvNpS3LUXTeXkx_AuKzs
spring.data.neo4j.database=neo4j

spring.neo4j.uri=neo4j+s://4e6f07d1.databases.neo4j.io
spring.neo4j.authentication.password=nn1HoNHTbXqpht9Hih39dS-FEyxP_tCqFBUWFh_Gp8M


logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.driver=DEBUG